Alias /xorg /usr/share/xorg/htdocs

<Directory /usr/share/xorg>
  Options FollowSymLinks MultiViews
  Order allow,deny
  Allow from all
  <IfModule mod_dir.c>
    DirectoryIndex index.php
  </IfModule>
  <IfModule mod_php4.c>
    php_value magic_quotes_gpc On
    php_value register_globals Off
    php_value include_path ".:/usr/share/xorg/include:/usr/share/xorg/configs:/usr/share/diogenes/lib:/usr/share/php/smarty/libs:/usr/share/php"
  </IfModule>
</Directory>
