; {{{ [Core]

[Core]

debug      = true
dbuser     = "***"
dbpwd      = "***"

; base url of the site, WITHOUT LEADING /
baseurl    = "http://dev.m4x.org/~x2000habouzit";
spoolroot  = "/home/x2000habouzit/dev/public/";

econfiance = "***";

; }}}
; {{{ [Global]

[Global]

news_server    = "localhost"
news_port      = 119
news_auth_pass = "***"
news_web_user  = "***"
news_web_pass  = "***"

; }}}
; vim:set syntax=dosini:
