; {{{ [Core]

[Core]

debug      = true
dbuser     = "***"
dbpwd      = "***"

; base url of the site, WITHOUT LEADING /
baseurl    = "http://dev.m4x.org/~x2000habouzit";
spoolroot  = "/home/x2000habouzit/dev/public/";

econfiance = "***";

; }}}
; {{{ [Global]

[Banana]

password = "***"
web_user = "***"
web_pass = "***"

; }}}

; vim:set syntax=dosini:
