[valid_alias]
from=Equipe Polytechnique.org <validation+melix@polytechnique.org>
cc=Equipe Polytechnique.org <validation+melix@polytechnique.org>

[valid_emploi]
from=Equipe Polytechnique.org <validation+emploi@polytechnique.org>
cc=Equipe Polytechnique.org <validation+emploi@polytechnique.org>

[valid_epouses]
from=Equipe Polytechnique.org <validation+epouse@polytechnique.org>
cc=Equipe Polytechnique.org <validation+epouse@polytechnique.org>

[valid_ml]
from=Equipe Polytechnique.org <validation+listes@polytechnique.org>
cc=Equipe Polytechnique.org <validation+listes@polytechnique.org>

[valid_photos]
from=Equipe Polytechnique.org <validation+trombino@polytechnique.org>
cc=Equipe Polytechnique.org <validation+trombino@polytechnique.org>

[valid_evts]
from=Equipe Polytechnique.org <validation+evts@polytechnique.org>
cc=Equipe Polytechnique.org <validation+evts@polytechnique.org>

[valid_sondages]
from=Equipe Polytechnique.org <validation+sondages@polytechnique.org>
cc=Equipe Polytechnique.org <validation+sondages@polytechnique.org>

