[marketing_relance]
from=Pre-Inscription <register@polytechnique.org>

[inscrire]
from="Pre-Inscription" <register@polytechnique.org>

[forums_promo]
from=Forums <forums@polytechnique.org>
to=news@polytechnique.org

[listes_promo]
from=web@polytechnique.org
to=web@polytechnique.org

[polyedu_error]
from=support+edu@polytechnique.org
to=support@polytechnique.org

[inscription]
from=support@polytechnique.org

[newsletter]
from="Lettre Mensuelle Polytechnique.org" <info_newsletter@polytechnique.org>
replyto=info+nlp@polytechnique.org

[mails_ax]
from="Association des Anciens élèves de l'X" <info@amicale.polytechnique.org>
replyto=info@amicale.polytechnique.org
