[marketing_relance]
from=Pre-Inscription <register@polytechnique.org>

[inscrire]
from="Pre-Inscription" <register@polytechnique.org>

[forums_promo]
from=Forums <forums@polytechnique.org>
to=news@polytechnique.org

[listes_promo]
from=web@polytechnique.org
to=web@polytechnique.org

[polyedu_error]
from=support+edu@polytechnique.org
to=support@polytechnique.org

[inscription]
from=support@polytechnique.org
