[valid_alias]
from=Equipe Polytechnique.org <validation+melix@polytechnique.org>
cc=Equipe Polytechnique.org <validation+melix@polytechnique.org>

[valid_emploi]
from=Equipe Polytechnique.org <validation+emploi@polytechnique.org>
cc=Equipe Polytechnique.org <validation+emploi@polytechnique.org>

[valid_epouses]
from=Equipe Polytechnique.org <validation+epouse@polytechnique.org>
cc=Equipe Polytechnique.org <validation+epouse@polytechnique.org>
