[valid_epouses]
from="Equipe Polytechnique.org" <validation+epouse@polytechnique.org>
cc="Equipe Polytechnique.org" <validation+epouse@polytechnique.org>

[valid_liste]
from="Equipe Polytechnique.org" <validation+listes@polytechnique.org>
cc="Equipe Polytechnique.org" <validation+listes@polytechnique.org>

[valid_photos]
from="Equipe Polytechnique.org" <validation+trombino@polytechnique.org>
cc="Equipe Polytechnique.org" <validation+trombino@polytechnique.org>

[valid_evts]
from="Equipe Polytechnique.org" <validation+evts@polytechnique.org>
cc="Equipe Polytechnique.org" <validation+evts@polytechnique.org>

[valid_sondages]
from="Equipe Polytechnique.org" <validation+sondages@polytechnique.org>
cc="Equipe Polytechnique.org" <validation+sondages@polytechnique.org>

[marketing_relance]
from=Pre-Inscription <register@polytechnique.org>

[marketing_thanks]
from="Marketing Polytechnique.org" <register@polytechnique.org>

[inscrire]
from="Pre-Inscription" <register@polytechnique.org>

[forums_promo]
from=Forums <forums@polytechnique.org>
to=news@polytechnique.org

[listes_promo]
from=web@polytechnique.org
to=web@polytechnique.org

[polyedu_error]
from=support+edu@polytechnique.org
to=support@polytechnique.org

[inscription]
from=support@polytechnique.org
