#
# Textes du profil
#


#page du formulaire pour la date de naissance
profil_naissance_erreur = """Date de naissance incorrecte ou incohérente.
                             Exemple: 1er février 1990 se rentre 01021990."""
profil_naissance_titre = "Date de naissance"
profil_naissance_intro = "Avant d'accéder à ton profil pour la première fois, tu dois donner ta date de naissance au format JJMMAAAA. Elle ne sera plus demandée par la suite et ne pourra être changée. Elle servira en cas de perte du mot de passe comme sécurité supplémentaire, et uniquement à cela. Elle n'est jamais visible ou lisible."
profil_naissance_titre = "Date de naissance"
